|DCalles_Lab3
Sw[0] => Sw[0].IN2
Sw[1] => Sw[1].IN2
Sw[2] => Sw[2].IN2
Sw[3] => Sw[3].IN2
Sw[4] => Sw[4].IN2
Sw[5] => Sw[5].IN2
Red << RGIndicator:RGIndicator1.port1
Green << RGIndicator:RGIndicator1.port2
Segments[0] << SevenSegments:comb_3.port1
Segments[1] << SevenSegments:comb_3.port1
Segments[2] << SevenSegments:comb_3.port1
Segments[3] << SevenSegments:comb_3.port1
Segments[4] << SevenSegments:comb_3.port1
Segments[5] << SevenSegments:comb_3.port1
Segments[6] << SevenSegments:comb_3.port1


|DCalles_Lab3|RGIndicator:RGIndicator1
levels[0] => WideAnd0.IN0
levels[0] => WideNand0.IN0
levels[1] => WideAnd0.IN1
levels[1] => WideNand0.IN1
levels[2] => WideAnd0.IN2
levels[2] => WideNand0.IN2
levels[3] => WideAnd0.IN3
levels[3] => WideNand0.IN3
levels[4] => WideAnd0.IN4
levels[4] => WideNand0.IN4
levels[5] => WideAnd0.IN5
levels[5] => WideNand0.IN5
R <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
G <= WideNand0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab3|onesAdder:onesAdder1
levels[0] => Add0.IN2
levels[1] => Add0.IN1
levels[2] => Add1.IN4
levels[3] => Add2.IN6
levels[4] => Add3.IN8
levels[5] => Add4.IN8
count[0] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab3|SevenSegments:comb_3
ones[0] => Decoder0.IN3
ones[1] => Decoder0.IN2
ones[2] => Decoder0.IN1
ones[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


