vendor_name = ModelSim
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab3/Verilog/RGIndicator.v
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab3/Verilog/DCalles_Lab3.v
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab3/Verilog/onesAdder.v
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab3/Verilog/SevenSegments.v
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab3/Verilog/Waveform.vwf
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab3/Verilog/db/DCalles_Lab3.cbx.xml
design_name = DCalles_Lab3
instance = comp, \Red~output , Red~output, DCalles_Lab3, 1
instance = comp, \Green~output , Green~output, DCalles_Lab3, 1
instance = comp, \Segments[0]~output , Segments[0]~output, DCalles_Lab3, 1
instance = comp, \Segments[1]~output , Segments[1]~output, DCalles_Lab3, 1
instance = comp, \Segments[2]~output , Segments[2]~output, DCalles_Lab3, 1
instance = comp, \Segments[3]~output , Segments[3]~output, DCalles_Lab3, 1
instance = comp, \Segments[4]~output , Segments[4]~output, DCalles_Lab3, 1
instance = comp, \Segments[5]~output , Segments[5]~output, DCalles_Lab3, 1
instance = comp, \Segments[6]~output , Segments[6]~output, DCalles_Lab3, 1
instance = comp, \Sw[2]~input , Sw[2]~input, DCalles_Lab3, 1
instance = comp, \Sw[0]~input , Sw[0]~input, DCalles_Lab3, 1
instance = comp, \Sw[4]~input , Sw[4]~input, DCalles_Lab3, 1
instance = comp, \Sw[1]~input , Sw[1]~input, DCalles_Lab3, 1
instance = comp, \Sw[3]~input , Sw[3]~input, DCalles_Lab3, 1
instance = comp, \Sw[5]~input , Sw[5]~input, DCalles_Lab3, 1
instance = comp, \RGIndicator1|WideAnd0 , RGIndicator1|WideAnd0, DCalles_Lab3, 1
instance = comp, \comb_3|WideOr6~0 , comb_3|WideOr6~0, DCalles_Lab3, 1
instance = comp, \comb_3|WideOr5~0 , comb_3|WideOr5~0, DCalles_Lab3, 1
instance = comp, \comb_3|Decoder0~0 , comb_3|Decoder0~0, DCalles_Lab3, 1
instance = comp, \comb_3|WideOr2~0 , comb_3|WideOr2~0, DCalles_Lab3, 1
instance = comp, \comb_3|WideOr1~0 , comb_3|WideOr1~0, DCalles_Lab3, 1
instance = comp, \comb_3|WideOr0~0 , comb_3|WideOr0~0, DCalles_Lab3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DCalles_Lab3, 1
