vendor_name = ModelSim
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab3/VHDL/ParkingIndicatorV0.vhd
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab3/VHDL/OnesAdder.vhd
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab3/VHDL/SevenSegments.vhd
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab3/VHDL/Waveform.vwf
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab3/VHDL/RGIndicator.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab3/VHDL/db/ParkingIndicatorV0.cbx.xml
design_name = ParkingIndicatorV0
instance = comp, \Red~output , Red~output, ParkingIndicatorV0, 1
instance = comp, \Green~output , Green~output, ParkingIndicatorV0, 1
instance = comp, \Segments[0]~output , Segments[0]~output, ParkingIndicatorV0, 1
instance = comp, \Segments[1]~output , Segments[1]~output, ParkingIndicatorV0, 1
instance = comp, \Segments[2]~output , Segments[2]~output, ParkingIndicatorV0, 1
instance = comp, \Segments[3]~output , Segments[3]~output, ParkingIndicatorV0, 1
instance = comp, \Segments[4]~output , Segments[4]~output, ParkingIndicatorV0, 1
instance = comp, \Segments[5]~output , Segments[5]~output, ParkingIndicatorV0, 1
instance = comp, \Segments[6]~output , Segments[6]~output, ParkingIndicatorV0, 1
instance = comp, \Sw[2]~input , Sw[2]~input, ParkingIndicatorV0, 1
instance = comp, \Sw[0]~input , Sw[0]~input, ParkingIndicatorV0, 1
instance = comp, \Sw[4]~input , Sw[4]~input, ParkingIndicatorV0, 1
instance = comp, \Sw[1]~input , Sw[1]~input, ParkingIndicatorV0, 1
instance = comp, \Sw[3]~input , Sw[3]~input, ParkingIndicatorV0, 1
instance = comp, \Sw[5]~input , Sw[5]~input, ParkingIndicatorV0, 1
instance = comp, \RGIndicator1|R , RGIndicator1|R, ParkingIndicatorV0, 1
instance = comp, \SevenSegments1|Mux6~0 , SevenSegments1|Mux6~0, ParkingIndicatorV0, 1
instance = comp, \SevenSegments1|Mux5~0 , SevenSegments1|Mux5~0, ParkingIndicatorV0, 1
instance = comp, \SevenSegments1|Mux4~0 , SevenSegments1|Mux4~0, ParkingIndicatorV0, 1
instance = comp, \SevenSegments1|Mux2~0 , SevenSegments1|Mux2~0, ParkingIndicatorV0, 1
instance = comp, \SevenSegments1|Mux1~0 , SevenSegments1|Mux1~0, ParkingIndicatorV0, 1
instance = comp, \SevenSegments1|Mux0~0 , SevenSegments1|Mux0~0, ParkingIndicatorV0, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ParkingIndicatorV0, 1
