m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab3/VHDL/simulation/qsim
Eparkingindicatorv0
Z1 w1622920321
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 2
R0
Z9 8ParkingIndicatorV0.vho
Z10 FParkingIndicatorV0.vho
l0
L37 1
VQnCkaVCll8l;_Wc75iY::1
!s100 fTU_YmcgzEOC1R_7]1P8n3
Z11 OV;C;2020.1;71
32
Z12 !s110 1622920322
!i10b 1
Z13 !s108 1622920322.000000
Z14 !s90 -work|work|ParkingIndicatorV0.vho|
Z15 !s107 ParkingIndicatorV0.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 18 parkingindicatorv0 0 22 QnCkaVCll8l;_Wc75iY::1
!i122 2
l103
L64 415
Vmo1zg7KK4CLV>_z<zYSA;2
!s100 F6Cb6Q3X@dRAF>fe5@=k^2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eparkingindicatorv0_vhd_vec_tst
Z18 w1622920319
R6
R7
!i122 3
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
VXa;Y>F7jJGcGo^g0[Xdo62
!s100 `fgAo9RRMM?cEiD9RCeXI1
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aparkingindicatorv0_arch
R6
R7
Z23 DEx4 work 30 parkingindicatorv0_vhd_vec_tst 0 22 Xa;Y>F7jJGcGo^g0[Xdo62
!i122 3
l49
Z24 L34 109
Z25 V=mK980o:1=_kJK7BTl@iM1
Z26 !s100 VFo[coSeeP^mSR5^nNaXn2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
